
<html lang="en">
<head>
    <style>
          body {
            margin: 0;
            padding: 0;
        }
        .content {
            display: none;
            padding: 20px;
            background-color: #fff;
            margin-top: 20px;
        }
    header {
      position: relative;
      height: 200px;
    }

    .header-image {
      background-image: url('KakaoTalk_20230523_194359206.jpg');
      background-size: cover;
      background-position: center;
      height: 300px;
    }

    .header-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 300px;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header-text {
      color: white;
      font-size: 50px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 50px
      
    }
    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬램덩크 선수들을 소개합니다!</title>
</head>
<body>
<header style="margin-bottom: 150px;">
    <div class="header-image">
    </div>
    <div class="header-overlay">
      <div class="header-text">
    
      </div>
          
     
    </div>
</header>

<section>
<ul>
    <h3>북산고등학교-SHOHOKU</h3>
    <li><a href="https://namu.wiki/w/%EA%B0%95%EB%B0%B1%ED%98%B8(%EC%8A%AC%EB%9E%A8%EB%8D%A9%ED%81%AC)">PF-강백호</a></li>
    <li><a href="https://namu.wiki/w/%EC%84%9C%ED%83%9C%EC%9B%85">SF-서태웅</a></li>
    <li><a href="https://namu.wiki/w/%EC%B1%84%EC%B9%98%EC%88%98">C-채치수</a></li>
    <li><a href="https://namu.wiki/w/%EC%86%A1%ED%83%9C%EC%84%AD">PG-송태섭</a></li>
    <li><a href="https://namu.wiki/w/%EC%A0%95%EB%8C%80%EB%A7%8C">SG-정대만</a></li>
    <li><a href="https://namu.wiki/w/%EA%B6%8C%EC%A4%80%ED%98%B8">SF-권준호</a></li>

</ul>

<ul>
    <h3>능남고등학교-RYONAN</h3>
    <li><a href="https://namu.wiki/w/%EB%B3%80%EB%8D%95%EA%B7%9C">C-변덕규</a></li>
    <li><a href="https://namu.wiki/w/%ED%97%88%ED%83%9C%ED%99%98">SF-허태환</a></li>
    <li><a href="https://namu.wiki/w/%EC%95%88%EC%98%81%EC%88%98">PG-안영수</a></li>
    <li><a href="https://namu.wiki/w/%EC%9C%A4%EB%8C%80%ED%98%91">All Rounder-윤대협</a></li>
    <li><a href="https://namu.wiki/w/%ED%99%A9%ED%83%9C%EC%82%B0">PF-황태산</a></li>
</ul>

<ul>
    <h3>상양고등학교-SHOYO</h3>
    <li><a href="https://namu.wiki/w/%EA%B9%80%EC%88%98%EA%B2%B8">PG-김수겸</a></li>
    <li><a href="https://namu.wiki/w/%EC%84%B1%ED%98%84%EC%A4%80(%EC%8A%AC%EB%9E%A8%EB%8D%A9%ED%81%AC)">SF-장권혁</a></li>
    <li><a href="https://namu.wiki/w/%EC%9E%A5%EA%B6%8C%ED%98%81">C-성현준</a></li>
    <li><a href="https://namu.wiki/w/%EC%9E%84%ED%83%9D%EC%A4%91">PF-임택중</a></li>
    <li><a href="https://namu.wiki/w/%EC%98%A4%EC%B0%BD%EC%84%9D(%EC%8A%AC%EB%9E%A8%EB%8D%A9%ED%81%AC)">CF-오창석</a></li>

</ul>

<ul>
    <h3>해남대부속고-KAINAN</h3>
    <li><a href="https://namu.wiki/w/%EC%9D%B4%EC%A0%95%ED%99%98(%EC%8A%AC%EB%9E%A8%EB%8D%A9%ED%81%AC)">PG-이정환</a></li>
    <li><a href="https://namu.wiki/w/%EC%8B%A0%EC%A4%80%EC%84%AD(%EC%8A%AC%EB%9E%A8%EB%8D%A9%ED%81%AC)">G-신준섭</a></li>
    <li><a href="https://namu.wiki/w/%EA%B3%A0%EB%AF%BC%EA%B5%AC(%EC%8A%AC%EB%9E%A8%EB%8D%A9%ED%81%AC)">C-고민구</a></li>
    <li><a href="https://namu.wiki/w/%EC%8B%A0%EC%A4%80%EC%84%AD(%EC%8A%AC%EB%9E%A8%EB%8D%A9%ED%81%AC)">SF-전호장</a></li>
    <li><a href="https://namu.wiki/w/%ED%99%8D%EC%9D%B5%ED%98%84">G-홍익현</a></li>
</ul>

<ul>
    <h3>산왕공고-SANNON</h3>
    <li><a href="https://namu.wiki/w/%EC%9D%B4%EB%AA%85%ED%97%8C">PG-이명헌</a></li>
    <li><a href="https://namu.wiki/w/%EC%8B%A0%ED%98%84%EC%B2%A0(%EC%8A%AC%EB%9E%A8%EB%8D%A9%ED%81%AC)">C-신현철</a></li>
    <li><a href="https://namu.wiki/w/%EC%A0%95%EC%9A%B0%EC%84%B1(%EC%8A%AC%EB%9E%A8%EB%8D%A9%ED%81%AC)">All Rounder-정우성</a></li>
    <li><a href="https://namu.wiki/w/%EA%B9%80%EB%82%99%EC%88%98">SG-김낙수</a></li>
    <li><a href="https://namu.wiki/w/%EC%8B%A0%ED%98%84%ED%95%84">C-신현필</a></li>
</ul>
</section>
</body>
</html>